# talker-server

./: README.md  pom.xml
src/main/antlr4/com.toga.netbrain/antlr4/: AgentInformationExtractor.g4  NetbrainGrammar.g4  netbrain.g4
src/main/java/com/toga/netbrain/: Application.java
src/main/java/com/toga/netbrain/agent/: AgentHostManager.java  AgentStatus.java  AuthenticationMethod.java  HostAgentManager.java  NetBrainAgent.java  NetBrainAgentHost.java  SSHAuthenticationMethod.java
src/main/java/com/toga/netbrain/agent/grpc/: GrpcClient.java
src/main/java/com/toga/netbrain/config/: WebSocketConfig.java
src/main/java/com/toga/netbrain/dialogue/: AlntlrUriParserController.java  AntlrDialogueEngine.java  Dialogue.java  DialogueEngine.java  DialogueOption.java  EchoDialogueEngine.java  NetbrainErrorListener.java  ParseException.java  URIParserController.java
src/main/java/com/toga/netbrain/model/: Dialogue.java
src/main/java/com/toga/netbrain/model/db/: EntityController.java  NodeEntityRepository.java
src/main/java/com/toga/netbrain/model/db/controller/: NodeEntityRepository.java
src/main/java/com/toga/netbrain/model/db/dialogue/: Context.java  DialogueElement.java  NeededInformation.java
src/main/java/com/toga/netbrain/model/db/entities/: DataSizeUnits.java  Element.java  EntityExistException.java  EntityNotFoundException.java  RelationshipPropertyElement.java
src/main/java/com/toga/netbrain/model/db/entities/agent/: AgentHostManager.java  AgentStatus.java  AuthenticationMethod.java  NetBrainAgent.java  NetBrainAgentHost.java  SSHAuthenticationMethod.java
src/main/java/com/toga/netbrain/model/db/entities/grpc/: GrpcClient.java
src/main/java/com/toga/netbrain/model/db/entities/hw/: CPU.java  Chassis.java  ForwardingDevice.java  Hardware.java  Host.java  LineCard.java  MainBoard.java  Memory.java  NetworkElement.java  OperationalStatus.java
src/main/java/com/toga/netbrain/model/db/entities/hw/inf/: EthernetPort.java  LineCardNumberProperty.java  MacEthernetPort.java  NetworkInterface.java  PortNumberProperty.java  PromiscuousPort.java
src/main/java/com/toga/netbrain/model/db/entities/management/: AgentPerHost.java  DeviceAgent.java  HostAgent.java
src/main/java/com/toga/netbrain/model/db/entities/org/: OrgElement.java  OrganizationElement.java  Vendor.java
src/main/java/com/toga/netbrain/model/db/entities/sw/: DataTable.java  Docker.java  OperatingSystem.java  Process.java  Service.java  Software.java
src/main/java/com/toga/netbrain/model/db/entities/sw/network/: MacForwardingEngine.java  NetworkService.java  RoutingEngine.java  RoutingTable.java
src/main/java/com/toga/netbrain/web/: IsAliveWebController.java  WebSocketController.java
src/main/java/com/toga/talker/: Application.java
src/main/java/com/toga/talker/config/: WebSocketConfig.java
src/main/java/com/toga/talker/model/: Dialogue.java
src/main/java/com/toga/talker/model/db/: NodeEntity.java  NodeEntityRepository.java
src/main/java/com/toga/talker/model/db/entities/: DataSizeUnits.java  Element.java  NodeEntity.java  RelationshipPropertyElement.java  Thing.java
src/main/java/com/toga/talker/model/db/entities/hw/: CPU.java  Chassis.java  Hardware.java  Host.java  LineCard.java  MainBoard.java  Memory.java  NetworkElement.java  OperationalStatus.java
src/main/java/com/toga/talker/model/db/entities/hw/inf/: EthernetPort.java  LineCardNumberProperty.java  MacEthernetPort.java  NetworkInterface.java  PortNumberProperty.java  PromiscuousPort.java
src/main/java/com/toga/talker/model/db/entities/org/: OrgElement.java  Vendor.java
src/main/java/com/toga/talker/model/db/entities/sw/: DataTable.java  Docker.java  NetworkProcess.java  OperatingSystem.java  Process.java  RoutingEngine.java  RoutingTable.java  Service.java  Software.java
src/main/java/com/toga/talker/model/db/entities/sw/network/: MacForwardingEngine.java  NetworkService.java  RoutingEngine.java  RoutingTable.java
src/main/java/com/toga/talker/web/: IsAliveWebController.java  WebSocketController.java
src/main/proto/: netbrain_agent.proto
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/test/com/toga/talker/: TestNeo4j.java
src/test/java/com/toga/netbrain/: TestAgent.java  TestContextInformation.java  TestDialogueEngine.java  TestGrpc.java  TestNeo4j.java  TestParser.java
src/test/java/com/toga/talker/: TestNeo4j.java
