#qa.grpc.server.ip=10.100.100.61
#qa.grpc.server.ip=10.0.0.146
#qa.grpc.server.ip=grpc-server
#qa.grpc.server.port=50051

#chat.grpc.server.ip=grpc-server
#chat.grpc.server.port=50052

#elastic.server.ip=10.100.99.85
#elastic.server.ip=elastic-server
#elastic.server.ip=localhost
#elastic.server.port=9200

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test

#spring.data.mongodb.uri=mongodb://mongo-server:27017/vca

logging.level.com.toga.netbrain = DEBUG
